# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://edkwlmauywdxbencaucj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVka3dsbWF1eXdkeGJlbmNhdWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDM3ODAsImV4cCI6MjA3Mzk3OTc4MH0.Y_V6wokZoYd7UcHNvNUPHER-d76ZEu-6wtKHavYZ8eA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVka3dsbWF1eXdkeGJlbmNhdWNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODQwMzc4MCwiZXhwIjoyMDczOTc5NzgwfQ.VNYYc3FIZ5_cMbwwJWiDN5U4B5b7lYf5BtCss_Zt7BM
SUPABASE_PROJECT_REF=edkwlmauywdxbencaucj

# Development
NODE_ENV=development
